<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.umcn.gen</groupId>
    <artifactId>MobileInsertions</artifactId>
    <version>0.2.4.1</version>
    

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	

	
	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
     	</dependency>
     	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    	<dependency>
  			<groupId>java-yield</groupId>
  			<artifactId>java-yield</artifactId>
  			<version>1.0-SLIMJAR</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.samtools</groupId>
  			<artifactId>samtools</artifactId>
  			<version>1.113</version>
		</dependency>
		<dependency>
			<groupId>net.sf.picard</groupId>
			<artifactId>picard</artifactId>
			<version>1.113</version>
		</dependency>
		
     </dependencies>
     

  <repositories>
 	<repository>
        <id>local-maven-repo</id>
        <url>file:///${project.parent.basedir}/lib/jar</url>
    </repository>
	<repository>
    	<id>central</id>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>

	  </repositories>
   
      <build>
      	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				  </descriptors>
				</configuration>
				<executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			 <filters>
                    <filter>
                        <!--
                            Exclude files that sign a jar
                            (one or multiple of the dependencies).
                            One may not repack a signed jar without
                            this, or you will get a
                            SecurityException at program start.
                        -->
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
                        </excludes>
                    </filter>
                </filters>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>org.umcn.me.pairedend.Mobster</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>


	</plugins>
	
	</build>

        
</project>
