<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.umcn.gen</groupId>
    <artifactId>MobileInsertions</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
    	<groupId>org.umcn.gen</groupId>
    	<artifactId>SuperPOM</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </parent>
	
	<dependencies>
	    <dependency>
            <groupId>org.umcn.gen</groupId>
            <artifactId>BioInfoBase2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.umcn.gen</groupId>
            <artifactId>ExternalInterfaces2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
     	</dependency>
     	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    	<dependency>
  			<groupId>java-yield</groupId>
  			<artifactId>java-yield</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.samtools</groupId>
  			<artifactId>samtools</artifactId>
  			<version>1.90</version>
		</dependency>
		
     </dependencies>
     
        
</project>