<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.umcn.gen</groupId>
    <artifactId>MobileInsertions</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
    	<groupId>org.umcn.gen</groupId>
    	<artifactId>SuperPOM</artifactId>
    	<version>1.1</version>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	
	<dependencies>
	    <dependency>
            <groupId>org.umcn.gen</groupId>
            <artifactId>BioInfoBase2</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.umcn.gen</groupId>
            <artifactId>ExternalInterfaces2</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
     	</dependency>
     	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    	<dependency>
  			<groupId>java-yield</groupId>
  			<artifactId>java-yield</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>net.sf.samtools</groupId>
  			<artifactId>samtools</artifactId>
  			<version>1.113</version>
		</dependency>
		<dependency>
			<groupId>net.sf.picard</groupId>
			<artifactId>picard</artifactId>
			<version>1.113</version>
		</dependency>
		
     </dependencies>
         <scm>
		<connection>scm:svn:svn://russell/srv/svnrepo/MobileInsertions/trunk</connection>
		<developerConnection>scm:svn:svn://russell/srv/svnrepo/MobileInsertions/trunk</developerConnection>
   </scm>
   
      <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				   <archive>
					  <manifest>
						 <mainClass>org.umcn.me.pairedend.Mobster</mainClass>
						 <addClasspath>true</addClasspath>
					  </manifest>
					  <manifestEntries>
						<Class-Path>*</Class-Path>
					  </manifestEntries>
				   </archive>
				</configuration>
			 </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				  </descriptors>
				</configuration>
				<executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
        
</project>